uccessfully Tested on Android App --> 'Arduino Bluetooth 
// Terminal'; it is available free on the Google Play Store
#define trigpin1 9
#define echopin1 10
#define trigpin2 11
#define echopin2 12
long duration1, distance1;
long duration2, distance2;
int state;
int flag=0;       
void stp();
void fwd();
void left();
void right();
void back();
void setup()
{
    pinMode(trigpin1,OUTPUT);
    pinMode(trigpin2,OUTPU);
    pinMode(echopin1,INPUT);
    pinMode(echopin2,INPUT);
    pinMode(7,OUTPUT);                  
    pinMode(8,OUTPUT);                  
    pinMode(5,OUTPUT);                  
    pinMode(6,OUTPUT);                  
Serial.begin(9600);                                         // Baud rate set to 9600bps
}
void loop() {
    digitalWrite(trigpin1, LOW);
    digitalWrite(trigpin2, LOW);
    delayMicroseconds(2);
    digitalWrite(trigpin1, HIGH);
    delayMicroseconds(10);
    digitalWrite(trigpin1, LOW);
    duration1=pulseIn(echopin1, HIGH, 1450);
    distance1=duration1/58.2;
    if distance1< 18
    {
       stp();
       state=1;
    }
    digitalWrite(trigpin2, HIGH);
    delayMicroseconds(10);
    digitalWrite(trigpin2, LOW);
    duration2=pulseIn(echopine2, HIGH, 1450);
    distance2=duration2/58.2;
    if distance2> 15
    {
        stp();
        state=1;
    }
    
    if(Serial.available() > 0)      // Ckeck for command Recieved
    {    
      state = Serial.read();
      Serial.println(state);  
      flag=0;
    }  
    if (state == '1')     // Checking Command from User
    {
        stp();
        if(flag == 0){
          Serial.println("Stop");
          flag=1;
       }
    }
    else if (state == '2')
    {
        fwd();
        if(flag == 0)
        {
          Serial.println("Forward");
          flag=1;
         }
    }
    else if (state == '3')
    {
        back();
        if(flag == 0)
        {
          Serial.println("Backward");
          flag=1;
        }
    }
    else if (state == '4')
    {
        left();
        if(flag == 0)
        {
          Serial.println("Left");
          flag=1;
         }
    }
   else if (state == '5')
  {
        right();
        if(flag == 0)
        {
          Serial.println("Right");
          flag=1;
         }
    }
}                                           //loop() ends here
void fwd()          // Forward
{
  digitalWrite(7,HIGH);
  digitalWrite(5,HIGH);
  digitalWrite(6,LOW);
  digitalWrite(8,LOW);
}
void back()          // Backward
{
  digitalWrite(8,HIGH);
  digitalWrite(6,HIGH);
  digitalWrite(7,LOW);
  digitalWrite(5,LOW);
}
void left()          //LEFT
{
  digitalWrite(7,HIGH);
  digitalWrite(5,LOW);
  digitalWrite(8,LOW);
  digitalWrite(6,HIGH);
}
void right()          // Right
{
  digitalWrite(7,LOW);
  digitalWrite(5,HIGH);
  digitalWrite(8,HIGH);
  digitalWrite(6,LOW);
}
void stp()            // Robot STops
{
  digitalWrite(7,LOW);
  digitalWrite(8,LOW);
  digitalWrite(5,LOW);
  digitalWrite(6,LOW);
}
